{
  "name": "wellnessbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "npm run prisma:generate",
    "prisma:generate": "node scripts/prisma-generate-safe.cjs",
    "prepare:assets": "node copy_wasm.js",
    "predev": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true})}catch(e){}\" && npm run prisma:generate && npm run prepare:assets && npm run audit:encoding && npm run audit:route-method-exports",
    "dev": "next dev --port 3001",
    "prebuild": "npm run audit:encoding && npm run audit:route-method-exports && npm run prisma:generate && npm run prepare:assets && npm run playwright:install:chromium",
    "build": "next build && node -e \"try{require('fs').rmSync('.next/cache',{recursive:true,force:true})}catch(e){}\"",
    "start": "next start",
    "prelint": "npm run audit:encoding && npm run audit:route-method-exports",
    "lint": "next lint",
    "perf:push-benchmark": "node scripts/perf/push-notification-benchmark.cjs",
    "audit:clients": "ts-node scripts/audit-clients.cts",
    "playwright:install:chromium": "node scripts/install-playwright-chromium.cjs",
    "audit:encoding": "ts-node scripts/audit-encoding.ts",
    "audit:hotspots": "ts-node scripts/audit-hotspots.ts",
    "audit:route-method-exports": "ts-node scripts/audit-route-method-exports.ts",
    "check:db-env": "ts-node scripts/check-db-env.ts",
    "vercel:env:sync": "node scripts/sync-vercel-env-from-dotenv.cjs --file=.env --targets=production,preview",
    "maintenance:nhis-prune-attempts": "ts-node scripts/maintenance/prune-hyphen-fetch-attempts.cts",
    "maintenance:nhis-prune-cache": "ts-node scripts/maintenance/prune-hyphen-fetch-cache.cts",
    "maintenance:nhis-report-attempts": "ts-node scripts/maintenance/report-hyphen-fetch-attempts.cts",
    "maintenance:nhis-smoke-ai-summary": "node scripts/maintenance/run-smoke-hyphen-ai-summary.cjs",
    "maintenance:nhis-smoke-fetch-slim": "ts-node scripts/maintenance/smoke-hyphen-fetch-slim.cts",
    "maintenance:nhis-smoke-policy": "ts-node scripts/maintenance/smoke-hyphen-fetch-policy.cts",
    "b2b:regenerate:wellness-reports": "node scripts/b2b/regenerate-reports-with-wellness-runner.cjs",
    "b2b:seed:survey-template": "ts-node scripts/b2b/seed-survey-template.cts",
    "b2b:seed:demo-reports": "node scripts/b2b/seed-demo-reports.cjs",
    "agent:skills-catalog": "ts-node scripts/agent/generate-skill-catalog.cts",
    "agent:refactor-report": "ts-node scripts/agent/generate-refactor-report.cts",
    "agent:function-hotspots": "ts-node scripts/agent/generate-function-hotspots.cts",
    "agent:guard-map": "ts-node scripts/agent/generate-api-guard-map.cts",
    "agent:guard-check": "ts-node scripts/agent/generate-api-guard-map.cts --strict",
    "agent:session-primer": "ts-node scripts/agent/generate-session-primer.cts",
    "agent:context-refresh": "npm run agent:skills-catalog && npm run agent:refactor-report && npm run agent:function-hotspots && npm run agent:guard-map && npm run agent:session-primer && npm run audit:hotspots",
    "qa:cde:regression": "node scripts/qa/verify-cde-regression.cjs",
    "qa:cde:regression:local": "node scripts/qa/run-cde-regression-local.cjs",
    "qa:syntax": "node scripts/qa/check-syntax.cjs",
    "qa:route-scroll": "node scripts/qa/check-route-scroll-and-column-card.cjs",
    "qa:smoke": "npm run qa:syntax && npm run qa:route-scroll && npm run qa:b2b:export-smoke",
    "qa:my-data:copy-localization": "ts-node scripts/qa/check-my-data-copy-localization.cts",
    "qa:my-data:section-modules": "ts-node scripts/qa/check-my-data-section-modules.cts",
    "qa:chat:command-layer": "ts-node scripts/qa/check-chat-command-layer-extraction.cts",
    "qa:chat:recommendation-modules": "ts-node scripts/qa/check-chat-recommendation-modules.cts",
    "qa:chat:interactive-actions-modules": "ts-node scripts/qa/check-chat-interactive-actions-modules.cts",
    "qa:chat:dock-launcher": "ts-node scripts/qa/check-desktop-chat-dock-launcher-extraction.cts",
    "qa:chat:dock-layout-modules": "ts-node scripts/qa/check-desktop-chat-dock-layout-modules.cts",
    "qa:chat:dock-panel-shell": "ts-node scripts/qa/check-desktop-chat-dock-panel-shell-extraction.cts",
    "qa:chat:recommended-product-actions": "ts-node scripts/qa/check-recommended-product-actions-controller-extraction.cts",
    "qa:chat:recommended-product-actions-resolve": "ts-node scripts/qa/check-recommended-product-actions-resolve-modules.cts",
    "qa:b2b:score-engine": "node scripts/qa/check-b2b-score-engine-runner.cjs",
    "qa:b2b:survey-readiness": "node scripts/qa/check-b2b-survey-readiness-runner.cjs",
    "qa:b2b:survey-completeness": "ts-node scripts/qa/check-b2b-survey-completeness-selection.cts",
    "qa:b2b:survey-required": "node scripts/qa/check-b2b-survey-required-runner.cjs",
    "qa:b2b:survey-adversarial": "node scripts/qa/check-b2b-survey-adversarial-runner.cjs",
    "qa:b2b:c27-deselection-sync": "npx tsx scripts/qa/check-b2b-c27-deselection-sync.cts",
    "qa:b2b:admin-survey-sync": "node scripts/qa/check-b2b-admin-survey-sync-runner.cjs",
    "qa:b2b:wellness-scoring": "node scripts/qa/check-wellness-scoring-runner.cjs",
    "qa:b2b:admin-employee-data": "node scripts/qa/check-b2b-admin-employee-data-ops.cjs",
    "qa:b2b:employee-data-actions": "ts-node scripts/qa/check-b2b-employee-data-actions.cts",
    "qa:b2b:employee-data-busy-action": "ts-node scripts/qa/check-b2b-employee-data-busy-action.cts",
    "qa:b2b:employee-data-forms": "ts-node scripts/qa/check-b2b-employee-data-forms.cts",
    "qa:b2b:employee-data-layout-extraction": "ts-node scripts/qa/check-b2b-employee-data-layout-extraction.cts",
    "qa:b2b:employee-data-create-form-extraction": "ts-node scripts/qa/check-b2b-employee-data-create-form-extraction.cts",
    "qa:b2b:employee-data-workspace-extraction": "ts-node scripts/qa/check-b2b-employee-data-workspace-extraction.cts",
    "qa:b2b:employee-data-workspace-sections-extraction": "ts-node scripts/qa/check-b2b-employee-data-workspace-sections-extraction.cts",
    "qa:b2b:employee-data-copy-centralization": "ts-node scripts/qa/check-b2b-employee-data-copy-centralization.cts",
    "qa:b2b:employee-data-selection-lifecycle": "ts-node scripts/qa/check-b2b-employee-data-selection-lifecycle.cts",
    "qa:b2b:employee-ghost-guard": "node scripts/qa/check-b2b-employee-ghost-guard-runner.cjs",
    "qa:b2b:log-throttle": "ts-node scripts/qa/check-b2b-log-throttle.cts",
    "qa:b2b:sync-db-resilience": "ts-node scripts/qa/check-b2b-sync-db-resilience.cts",
    "qa:medication:resilience": "ts-node scripts/qa/check-medication-fetch-resilience.cts",
    "qa:b2b:report-medication-all-rows": "npx tsx scripts/qa/check-report-medication-all-rows.cts",
    "qa:employee-report:db-priority": "ts-node scripts/qa/check-employee-report-db-priority.cts",
    "qa:employee-report:auth-ux": "ts-node scripts/qa/check-employee-report-auth-ux.cts",
    "qa:employee-report:sync-notice": "ts-node scripts/qa/check-employee-report-sync-notice.cts",
    "qa:employee-report:timeout-fallback": "ts-node scripts/qa/check-employee-report-timeout-fallback.cts",
    "qa:employee-report:state-actions": "ts-node scripts/qa/check-employee-report-state-actions.cts",
    "qa:employee-report:existing-record-actions-extraction": "ts-node scripts/qa/check-employee-report-existing-record-actions-extraction.cts",
    "qa:employee-report:session-bootstrap-extraction": "ts-node scripts/qa/check-employee-report-session-bootstrap-extraction.cts",
    "qa:employee-report:session-effects-extraction": "ts-node scripts/qa/check-employee-report-session-effects-extraction.cts",
    "qa:employee-report:report-actions-extraction": "ts-node scripts/qa/check-employee-report-report-actions-extraction.cts",
    "qa:employee-report:report-loading-extraction": "ts-node scripts/qa/check-employee-report-report-loading-extraction.cts",
    "qa:employee-report:sync-actions-extraction": "ts-node scripts/qa/check-employee-report-sync-actions-extraction.cts",
    "qa:employee-report:panel-extraction": "ts-node scripts/qa/check-employee-report-panel-extraction.cts",
    "qa:employee-report:client-utils-modules": "ts-node scripts/qa/check-employee-report-client-utils-modules.cts",
    "qa:home:data-content": "ts-node scripts/qa/check-home-product-section-data-content-extraction.cts",
    "qa:order-complete:hooks": "ts-node scripts/qa/check-order-complete-hooks-extraction.cts",
    "qa:column-editor:controller-extraction": "ts-node scripts/qa/check-column-editor-controller-extraction.cts",
    "qa:column-editor:controller-subhooks": "ts-node scripts/qa/check-column-editor-controller-subhooks.cts",
    "qa:column-editor:legacy-redirect": "ts-node scripts/qa/check-column-editor-legacy-redirect.cts",
    "qa:column:summary-queries": "ts-node scripts/qa/check-column-summary-query-extraction.cts",
    "qa:employee-report:hero-extraction": "ts-node scripts/qa/check-employee-report-hero-extraction.cts",
    "qa:auth-sync:contract": "ts-node scripts/qa/check-auth-sync-contract.cts",
    "qa:nhis:sign-guidance": "ts-node scripts/qa/check-nhis-sign-guidance.cts",
    "qa:health-link:messaging": "ts-node scripts/qa/check-health-link-messaging.cts",
    "qa:nhis:resilience": "node scripts/qa/check-nhis-fetch-resilience-runner.cjs",
    "qa:b2b:public-survey-flow": "node scripts/qa/check-b2b-public-survey-flow-runner.cjs",
    "qa:b2b:public-survey-smoke": "node scripts/qa/check-b2b-public-survey-smoke.cjs",
    "qa:b2b:public-survey-interactions": "node scripts/qa/check-b2b-public-survey-interactions.cjs",
    "qa:b2b:employee-sync-guard": "node scripts/qa/check-b2b-employee-sync-guard.cjs",
    "qa:b2b:survey-structure": "ts-node scripts/qa/check-b2b-survey-structure.cts",
    "qa:b2b:admin-survey-question-field-refactor": "ts-node scripts/qa/check-b2b-admin-survey-question-field-refactor.cts",
    "qa:b2b:admin-survey-editor-navigation-extraction": "ts-node scripts/qa/check-b2b-admin-survey-editor-navigation-extraction.cts",
    "qa:b2b:admin-survey-editor-panel-extraction": "ts-node scripts/qa/check-b2b-admin-survey-editor-panel-extraction.cts",
    "qa:b2b:admin-background-refresh": "ts-node scripts/qa/check-b2b-admin-background-refresh.cts",
    "qa:b2b:admin-report-busy-action": "ts-node scripts/qa/check-b2b-admin-report-busy-action.cts",
    "qa:b2b:admin-report-actions-extraction": "ts-node scripts/qa/check-b2b-admin-report-actions-extraction.cts",
    "qa:b2b:admin-report-crud-subhooks": "ts-node scripts/qa/check-b2b-admin-report-crud-subhooks.cts",
    "qa:b2b:admin-report-selection-lifecycle": "ts-node scripts/qa/check-b2b-admin-report-selection-lifecycle.cts",
    "qa:b2b:admin-report-preview-panel-extraction": "ts-node scripts/qa/check-b2b-admin-report-preview-panel-extraction.cts",
    "qa:b2b:integrated-result-preview-modules": "ts-node scripts/qa/check-b2b-integrated-result-preview-modules.cts",
    "qa:b2b:admin-report-workspace-extraction": "ts-node scripts/qa/check-b2b-admin-report-workspace-extraction.cts",
    "qa:b2b:admin-report-skeleton-extraction": "ts-node scripts/qa/check-b2b-admin-report-skeleton-extraction.cts",
    "qa:b2b:admin-report-toast-effects-extraction": "ts-node scripts/qa/check-b2b-admin-report-toast-effects-extraction.cts",
    "qa:assess:flow-modules": "ts-node scripts/qa/check-assess-flow-modules.cts",
    "qa:chat:input-controller": "ts-node scripts/qa/check-chat-input-controller-extraction.cts",
    "qa:survey:modal-components": "ts-node scripts/qa/check-survey-modal-components.cts",
    "qa:survey:copy-extraction": "ts-node scripts/qa/check-survey-copy-extraction.cts",
    "qa:survey:copy-readability": "ts-node scripts/qa/check-survey-copy-readability.cts",
    "qa:survey:auth-actions-extraction": "ts-node scripts/qa/check-survey-auth-actions-extraction.cts",
    "qa:survey:remote-sync-extraction": "ts-node scripts/qa/check-survey-remote-sync-extraction.cts",
    "qa:survey:lifecycle-actions-extraction": "ts-node scripts/qa/check-survey-lifecycle-actions-extraction.cts",
    "qa:survey:result-summary-refactor": "ts-node scripts/qa/check-survey-result-summary-refactor.cts",
    "qa:survey:result-panel-refactor": "ts-node scripts/qa/check-survey-result-panel-refactor.cts",
    "qa:survey:refactor-guards": "npm run qa:survey:modal-components && npm run qa:survey:copy-extraction && npm run qa:survey:copy-readability && npm run qa:survey:result-summary-refactor && npm run qa:survey:result-panel-refactor",
    "qa:b2b:survey-sync-core": "npm run qa:b2b:survey-required && npm run qa:b2b:c27-deselection-sync && npm run qa:b2b:admin-survey-sync && npm run qa:b2b:employee-sync-guard",
    "qa:db-env:warn-dedupe": "ts-node scripts/qa/check-db-env-warning-dedupe.cts",
    "qa:b2b:survey-full": "npm run qa:b2b:public-survey-flow && npm run qa:b2b:public-survey-smoke && npm run qa:b2b:public-survey-interactions && npm run qa:b2b:c27-deselection-sync && npm run qa:b2b:survey-readiness && npm run qa:b2b:survey-adversarial && npm run qa:b2b:score-engine && npm run qa:b2b:wellness-scoring",
    "qa:b2b:export-smoke": "node scripts/qa/check-b2b-export-smoke.cjs",
    "qa:b2b:report-overflow": "node scripts/qa/check-b2b-report-page-overflow.cjs",
    "qa:b2b:capture-pdf-visual": "node scripts/qa/check-b2b-capture-pdf-visual.cjs",
    "qa:topbar:layout-mode": "ts-node scripts/qa/check-topbar-layout-mode.cts",
    "qa:topbar:header-structure": "ts-node scripts/qa/check-topbar-header-structure.cts",
    "qa:topbar:responsive": "node scripts/qa/topbar-responsive-check.cjs",
    "qa:cart:copy-extraction": "ts-node scripts/qa/check-cart-copy-extraction.cts",
    "qa:cart:items-section-view-model-extraction": "ts-node scripts/qa/check-cart-items-section-view-model-extraction.cts",
    "qa:cart:bulk-change-controls-extraction": "ts-node scripts/qa/check-cart-bulk-change-controls-extraction.cts",
    "qa:cart:item-row-extraction": "ts-node scripts/qa/check-cart-item-row-extraction.cts",
    "qa:cart:items-section-status-content-extraction": "ts-node scripts/qa/check-cart-items-section-status-content-extraction.cts",
    "qa:cart:login-header-extraction": "ts-node scripts/qa/check-cart-login-header-extraction.cts",
    "qa:cart:global-cart-host-hooks-extraction": "ts-node scripts/qa/check-global-cart-host-hooks-extraction.cts",
    "qa:cart:client-effects-extraction": "ts-node scripts/qa/check-cart-client-effects-extraction.cts",
    "qa:cart:interaction-controller-extraction": "ts-node scripts/qa/check-cart-interaction-controller-extraction.cts",
    "preflight:agent": "npm run audit:encoding && npm run audit:hotspots && npm run agent:guard-check && npm run lint && npm run build",
    "rnd:module02:scaffold": "node scripts/rnd/module02/run-scaffold.cjs",
    "rnd:module02:mvp": "node scripts/rnd/module02/run-mvp-ingest.cjs",
    "rnd:module02:evaluation": "node scripts/rnd/module02/run-evaluation.cjs",
    "rnd:module02:evaluation:rollup": "node scripts/rnd/module02/run-evaluation-rollup.cjs",
    "rnd:module03:scaffold": "node scripts/rnd/module03/run-scaffold.cjs",
    "rnd:module03:mvp": "node scripts/rnd/module03/run-mvp-validation.cjs",
    "rnd:module03:evaluation": "node scripts/rnd/module03/run-evaluation.cjs",
    "rnd:module03:evaluation:adverse": "node scripts/rnd/module03/run-adverse-event-evaluation.cjs",
    "rnd:module03:evaluation:adverse:ops": "node scripts/rnd/module03/run-adverse-event-evaluation-from-source.cjs",
    "rnd:module03:evaluation:adverse:ops:archive": "node scripts/rnd/module03/run-adverse-event-evaluation-archive.cjs",
    "rnd:module03:evaluation:adverse:ops:scheduler": "node scripts/rnd/module03/run-adverse-event-evaluation-scheduler.cjs",
    "rnd:module03:evaluation:adverse:ops:scheduler:bundle": "node scripts/rnd/module03/run-generate-scheduler-deployment-bundle.cjs",
    "rnd:module03:evaluation:adverse:ops:scheduler:bind": "node scripts/rnd/module03/run-generate-scheduler-infra-binding.cjs",
    "rnd:module03:evaluation:adverse:ops:scheduler:dry-run": "node scripts/rnd/module03/run-scheduler-dry-run-window.cjs",
    "rnd:module03:evaluation:adverse:ops:scheduler:handoff-validate": "node scripts/rnd/module03/run-scheduler-handoff-validation.cjs",
    "rnd:module03:evaluation:adverse:ops:scheduler:readiness": "node scripts/rnd/module03/run-validate-scheduler-production-readiness.cjs",
    "rnd:module03:evaluation:adverse:ops:scheduler:gate": "node scripts/rnd/module03/run-scheduler-production-gate.cjs",
    "rnd:module04:scaffold": "node scripts/rnd/module04/run-scaffold.cjs",
    "rnd:module04:mvp": "node scripts/rnd/module04/run-mvp-quantification.cjs",
    "rnd:module04:evaluation": "node scripts/rnd/module04/run-evaluation.cjs",
    "rnd:module05:scaffold": "node scripts/rnd/module05/run-scaffold.cjs",
    "rnd:module05:mvp": "node scripts/rnd/module05/run-mvp-optimization.cjs",
    "rnd:module05:evaluation": "node scripts/rnd/module05/run-evaluation.cjs",
    "rnd:module06:scaffold": "node scripts/rnd/module06/run-scaffold.cjs",
    "rnd:module06:mvp": "node scripts/rnd/module06/run-mvp-closed-loop.cjs",
    "rnd:module06:evaluation": "node scripts/rnd/module06/run-evaluation.cjs",
    "rnd:module07:scaffold": "node scripts/rnd/module07/run-scaffold.cjs",
    "rnd:module07:mvp": "node scripts/rnd/module07/run-mvp-integration.cjs",
    "rnd:module07:evaluation": "node scripts/rnd/module07/run-evaluation.cjs",
    "rnd:train:all": "node scripts/rnd/train-all-ai.cjs"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/app": "^7.1.0",
    "@capacitor/browser": "^7.0.2",
    "@capacitor/core": "^7.4.4",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/ios": "^7.4.4",
    "@capacitor/preferences": "^7.0.2",
    "@capacitor/push-notifications": "^7.0.3",
    "@capacitor/splash-screen": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3",
    "@heroicons/react": "^2.2.0",
    "@langchain/community": "^0.3.59",
    "@langchain/core": "^1.1.8",
    "@langchain/langgraph": "^1.0.7",
    "@langchain/openai": "^1.2.0",
    "@langchain/textsplitters": "^0.1.0",
    "@portone/browser-sdk": "^0.0.11",
    "@prisma/client": "^6.19.1",
    "axios": "^1.7.9",
    "copy-webpack-plugin": "11.0.0",
    "dotenv": "^17.2.2",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.4.1",
    "iron-session": "^8.0.4",
    "jimp": "^0.16.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^4.2.0",
    "jszip": "^3.10.1",
    "langchain": "^1.2.3",
    "next": "15.0.5",
    "nodemailer": "^7.0.12",
    "onnxruntime-node": "1.17.3",
    "onnxruntime-web": "1.16.1",
    "pg": "^8.16.3",
    "playwright": "^1.58.2",
    "pptxgenjs": "^4.0.1",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-markdown": "^10.1.0",
    "react-star-ratings": "^2.3.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-external-links": "^3.0.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "server-only": "^0.0.1",
    "solapi": "^5.5.3",
    "tailwind-scrollbar-hide": "^2.0.0",
    "web-push": "^3.6.7",
    "zod": "^4.1.0"
  },
  "overrides": {
    "onnxruntime-node": "1.17.3"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.4.4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.4",
    "@types/pg": "^8.15.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/tailwindcss": "^3.1.0",
    "@types/web-push": "^3.6.4",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "prisma": "6.19.1",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
