{
  "name": "wellnessbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "prisma generate && node copy_wasm.js",
    "dev": "npm run predev && next dev",
    "prebuild": "npm run predev",
    "build": "npm run prebuild && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@portone/browser-sdk": "^0.0.11",
    "@prisma/client": "^6.1.0",
    "axios": "^1.7.9",
    "copy-webpack-plugin": "11.0.0",
    "iron-session": "^8.0.4",
    "jimp": "^0.16.1",
    "js-cookie": "^3.0.5",
    "next": "15.0.3",
    "onnxruntime-web": "1.16.1",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-star-ratings": "^2.3.0",
    "tailwind-scrollbar-hide": "^2.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/tailwindcss": "^3.1.0",
    "@types/web-push": "^3.6.4",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
